{
  "name": "common-widget-elements",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "serve": "webpack-dev-server --config node_modules/project-base/configs/webpack.dev.js --progress --hot --color --entry ./my.dev/index.js",
    "src:lint": "eslint --config ./node_modules/project-base/configs/eslint.config.js src/**",
    "build": "webpack --config node_modules/project-base/configs/webpack.dev.js",
    "build:ie": "webpack --config node_modules/project-base/configs/webpack.prod.js --entry ./my.dev/index.js --output-path ./my.dev --output-filename ie-test-bundle.js",
    "build:prod": "webpack --config node_modules/project-base/configs/webpack.prod.js",
    "build:prod:esm": "webpack --config node_modules/project-base/configs/webpack.prod.esm.js",
    "build:apiDocs": "jsdoc -c node_modules/project-base/configs/jsdoc.conf.json",
    "dist": "npm run build:prod&&npm run build:prod:esm",
    "setup:dev": "node node_modules/project-base/scripts/create-dev",
    "test": "tape -r esm test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purtuga/common-widget-elements.git"
  },
  "esm": {
    "mode": "auto"
  },
  "project-base": {
    "build-with-web-components-polyfill": true
  },
  "keywords": [],
  "author": "Paul Tavares",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/purtuga/common-widget-elements/issues"
  },
  "homepage": "https://github.com/purtuga/common-widget-elements#readme",
  "devDependencies": {
    "css-vars-element": "github:purtuga/css-vars-element",
    "project-base": "github:purtuga/project-base#beta/v2.0.0",
    "project-showcase": "github:purtuga/project-showcase"
  },
  "dependencies": {
    "common-micro-libs": "github:purtuga/common-micro-libs",
    "component-element": "github:purtuga/ComponentElement",
    "dom-data-bind": "github:purtuga/dom-data-bind"
  }
}
